\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{data}
\citation{data2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The dataset}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distribution of the samples in the two classes.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{The distribution of the samples in the two classes.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example audio sample from cats (left) and dogs(right).\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{2}{Example audio sample from cats (left) and dogs(right).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The common part of the samples for the two classes.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{3}{2}{The common part of the samples for the two classes.\relax }{figure.caption.3}{}}
\citation{repo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The mel-spectrogram}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typical mel spectrograms for each class.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig4}{{4}{4}{Typical mel spectrograms for each class.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Typical mean of mel-spectrogram.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig5}{{5}{4}{Typical mean of mel-spectrogram.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The tempogram and tempo}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Typical tempograms for each class.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig6}{{6}{4}{Typical tempograms for each class.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The spectral centroid and bandwidth}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The mean spectral centroid and bandwidth for all samples in the dataset.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig7}{{7}{5}{The mean spectral centroid and bandwidth for all samples in the dataset.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The zero-crossing rate and the root mean square energy}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The zero-crossing rate and the mean root mean square energy for both class.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig8}{{8}{5}{The zero-crossing rate and the mean root mean square energy for both class.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decision tree and random forest classifier}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The most important features for random forest classifier (left) and first 2 layers of the decision tree classifier.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig8}{{9}{6}{The most important features for random forest classifier (left) and first 2 layers of the decision tree classifier.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The confusion matrix of the predicted class by the decision tree classifier (left) and by the random forest classifier (right). I used both classifiers with the default parameters. In the case of the decision tree, the accuracy was 90.32 \%. And in the case of the random forest, the test accuracy was 93.55 \%.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig8}{{10}{6}{The confusion matrix of the predicted class by the decision tree classifier (left) and by the random forest classifier (right). I used both classifiers with the default parameters. In the case of the decision tree, the accuracy was 90.32 \%. And in the case of the random forest, the test accuracy was 93.55 \%.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fully connected neural networks}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The loss as a function of the number of epochs (left) and the confusion matrix of the prediction (right). The test accuracy was 95.16\%.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig9}{{11}{7}{The loss as a function of the number of epochs (left) and the confusion matrix of the prediction (right). The test accuracy was 95.16\%.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}\protected@file@percent }
\bibcite{data}{1}
\bibcite{data2}{2}
\bibcite{1}{3}
\bibcite{2}{4}
\bibcite{3}{5}
\bibcite{repo}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The corresponding ROC curves and AUC scores to the three classifier models: decision tree, random forest, fully connected neutral network.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig10}{{12}{8}{The corresponding ROC curves and AUC scores to the three classifier models: decision tree, random forest, fully connected neutral network.\relax }{figure.caption.12}{}}
\gdef \@abspage@last{8}
